[common]
top_working_dir = /gpfs/projects/dese28/eflows4hpc/rohan/
output_dir = /gpfs/projects/dese28/eflows4hpc/rohan/
#output_dir = /home/bsc32/bsc32044/results/output_pi/
#ensemble_start_dates = 1948 1958 1968
ensemble_start_dates = 2000 2001 2002
from_scratch = false
use_hecuba = true
chunks = 1

[fesom2]
# fesom executable - without datamodel
fesom_binary_path = /gpfs/projects/dese28/models/fesom2_eflows4hpc/fesom2/bin/fesom.x #newer version of FESOM2
# fesom executable - D5.4 development iteration
#fesom_binary_path = /home/bsc32/bsc32044/fesom_hecuba_d54/fesom2/bin/fesom.x
fesom_hecuba_datamodel = /gpfs/projects/dese28/models/fesom2_eflows4hpc/fesom2/src/io_hecuba
# datamodel for D5.4 development iteration
#fesom_hecuba_datamodel = /home/bsc32/bsc32044/fesom_hecuba_d54/fesom2/results/
mesh_file_path = /gpfs/projects/dese28/models/fesom2_eflows4hpc/fesom2/test/meshes/pi/ #previously it was meshes/core2/
#mesh_file_path = /home/bsc32/bsc32044/fesom_hecuba/test/meshes/pi/
#ic_files_path = /home/jberlin/Development/fesom2/fesom2/test/ic
#forcing_files_path = /home/bsc32/bsc32044/JRA55-do
forcing_files_path = /gpfs/projects/dese28/models/fesom2_eflows4hpc/fesom2/test/input/global/
#climatology_path = /home/bsc32/bsc32044/phc3/
climatology_path = /gpfs/projects/dese28/models/fesom2_eflows4hpc/fesom2/test/input/global/



[oifs]
ifs_binary_path = ""

[initial_conditions]
path = ""
name = ""
start_dates = "1948"

[forcings]
path = ""
start_dates = ""

[pruning]
start_step = ""
frecuency_step = ""
