[common]
# NOTE: The expid is appended to the top_working_dir and to output_dir
#       so there is no need to specify the user name or other paths,
#       unless that is really necessary (i.e. you can use a common
#       path for every user).
# Top working directory: We write namelists and other files needed to run the model here.
top_working_dir           = /gpfs/projects/dese28/eflows4hpc/top_working_dir/
# Output directory: We write the model outputs here.
output_dir                = /gpfs/projects/dese28/eflows4hpc/output_dir/
# Linux file mode (rwx). Used when creating new dirs like top_working_dir / expid.
new_dir_mode              = 755
#ensemble_start_dates     = 1948 1958 1968
ensemble_start_dates      = 2000 2001 2002
from_scratch              = false
use_hecuba                = true
chunks                    = 1

[runtime]
# This category contains values set during the ESM execution runtime. They are
# not designed to be set directly here. We only have this category to indicate
# that they exist. For most settings, defining the value here will not result
# in any change in the ESM execution, and the value will be overwritten when run.
#
# expid =
# model =

[fesom2]
# FESOM executable - without datamodel
fesom_binary_path         = /gpfs/projects/dese28/models/fesom2_eflows4hpc/fesom2/bin/fesom.x
# FESOM executable - D5.4 development iteration
#fesom_binary_path        = /home/bsc32/bsc32044/fesom_hecuba_d54/fesom2/bin/fesom.x
fesom_hecuba_datamodel    = /gpfs/projects/dese28/models/fesom2_eflows4hpc/fesom2/src/io_hecuba
# Datamodel for D5.4 development iteration.
#fesom_hecuba_datamodel   = /home/bsc32/bsc32044/fesom_hecuba_d54/fesom2/results/
mesh_file_path            = /gpfs/projects/dese28/models/fesom2_eflows4hpc/fesom2/test/meshes/pi/ #previously it was meshes/core2/
#ic_files_path            = /home/jberlin/Development/fesom2/fesom2/test/ic
forcing_files_path        = /gpfs/projects/dese28/models/fesom2_eflows4hpc/fesom2/test/input/global/
climatology_path          = /gpfs/projects/dese28/models/fesom2_eflows4hpc/fesom2/test/input/global/

[oifs]
ifs_binary_path           = ""

[initial_conditions]
path                      = ""
name                      = ""
start_dates               = "1948"

[forcings]
path                      = ""
start_dates               = ""

[pruning]
start_step                = ""
frecuency_step            = ""
