[common]
top_working_dir = /home/bsc32/bsc32044/awicm3_ensemble/
output_dir = /home/bsc32/bsc32044/awicm3_ensemble/
#output_dir = /home/bsc32/bsc32044/results/output_pi/
#ensemble_start_dates = 1948 1958 1968
ensemble_start_dates = 2000 2001 2002
from_scratch = false
use_hecuba = false
chunks = 1

[fesom2]
# fesom executable - without datamodel
fesom_binary_path = /home/bsc32/bsc32044/fesom_hecuba/bin/fesom.x
# fesom executable - D5.4 development iteration
#fesom_binary_path = /home/bsc32/bsc32044/fesom_hecuba_d54/fesom2/bin/fesom.x
fesom_hecuba_datamodel = /home/bsc32/bsc32044/fesom_hecuba/src/io_hecuba_cpp/
# datamodel for D5.4 development iteration
#fesom_hecuba_datamodel = /home/bsc32/bsc32044/fesom_hecuba_d54/fesom2/results/
mesh_file_path = /gpfs/projects/bsc32/bsc32044/models/awicm3/input/fesom2/core2/
#mesh_file_path = /home/bsc32/bsc32044/fesom_hecuba/test/meshes/pi/
#ic_files_path = /home/jberlin/Development/fesom2/fesom2/test/ic
#forcing_files_path = /home/bsc32/bsc32044/JRA55-do
forcing_files_path = /home/bsc32/bsc32044/fesom_hecuba/test/input/global
#climatology_path = /home/bsc32/bsc32044/phc3/
climatology_path = /gpfs/projects/bsc32/bsc32044/models/awicm3/input/fesom2/hydrography/



[oifs]
ifs_binary_path = ""

[initial_conditions]
path = ""
name = ""
start_dates = "1948"

[forcings]
path = ""
start_dates = ""

[pruning]
start_step = ""
frecuency_step = ""